# plazoleta_azure

./: Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yaml  sonar-project.properties
.github/workflows/: push.yml
.scannerwork/: checkstyle-result.xml  report-task.txt
src/main/java/com/pragma/powerup/: Main.java
src/main/java/com/pragma/powerup/application/dto/request/: PlatoRequestDTO.java
src/main/java/com/pragma/powerup/application/handler/: IOrdenHandler.java
src/main/java/com/pragma/powerup/application/handler/impl/: OrdenHandler.java
src/main/java/com/pragma/powerup/domain/api/: IOrdenServicePort.java
src/main/java/com/pragma/powerup/domain/model/Ordenes/: OrdenPlatoResponse.java
src/main/java/com/pragma/powerup/domain/spi/persistence/: IOrdenPersistencePort.java  IRestaurantEmployeePersistencePort.java
src/main/java/com/pragma/powerup/domain/usecase/: OrdenUseCase.java  PlatoUseCase.java  RestaurantUseCase.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/input/rest/: OrdenRestController.java  PlatoRestController.java  RestaurantEmployeeRestController.java  RestaurantRestController.java
src/main/resources/: application.yml
src/test/java/com/pragma/powerup/: MainTests.java
