plugins {
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'jacoco'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.pragma.powerup.Main'
	}
}

group = 'com.pragma.powerup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jacoco{
	toolVersion = "0.8.7"
}

apply plugin: 'java'



repositories {
	mavenCentral()
}

ext {
	springBootVersion = "2.7.13"
	mapstructVersion = "1.5.2.Final"
	lombokVersion = "1.18.24"
	lombokMapstructBindingVersion = "0.2.0"
	mySqlConnectorVersion = "8.0.32"
	openApiVersion = "1.6.11"
	awsParaStoreVersion = "2.2.6.RELEASE"
}

tasks.withType(Test){
	finalizedBy jacocoTestReport
}


dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"



	developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

	runtimeOnly "mysql:mysql-connector-java:${mySqlConnectorVersion}"

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	implementation "org.springdoc:springdoc-openapi-ui:${openApiVersion}"
	implementation "org.springdoc:springdoc-openapi-webflux-ui:${openApiVersion}"


	implementation "org.jacoco:org.jacoco.core:0.8.7"



	//implementation "org.springframework.cloud:spring-cloud-starter-aws-parameter-store-config:${awsParaStoreVersion}"

	//implementation 'io.awspring.cloud:spring-cloud-aws:2.3.0'
	//implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store:3.0.1'

	//implementation 'io.awspring.cloud:spring-cloud-aws:2.3.0'
	//implementation 'io.awspring.cloud:spring-cloud-starter-aws-parameter-store-config:2.4.2'
	//implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'



}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	finalizedBy jacocoTestReport
}