# must be unique in a given SonarQube instance
sonar.projectKey=dino

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=plazoletaervice
sonar.projectVersion=1.0.0

sonar.sources=./src/
sonar.binaries=build/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=17
sonar.java.binaries=build/classes
sonar.exclusions=src/main/java/com/pragma/powerup/aplication/dto/**
sonar.coverage.exclusions=src/main/java/com/pragma/powerup/aplication/dto/**,src/test/**,src/main/java/com/pragma/powerup/aplication/**,src/main/java/com/pragma/powerup/domain/*,src/main/java/com/pragma/powerup/infraestructure/*